<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="om.css">
    <title>index.html</title>
</head>
<body>
    <div>
        <h1>Name: Om Jambhale</h1>
    </div>
        <div>
            <ul>
                <h2>Proffesional Summary</h2>
    <h3>A driven proffesional with a passion for business and proven <br>
         track record of success. with a solid foundation in business strategy,<br>
    Finance and Leadership, I bring a unique blend of analytical skills <br>
     and creative thinking to drive growth and innovation. </h3>
    </ul>
    </div>
    <br>
    <div>
    <ol>
    <h2>Education</h2>
    <ol>
        <li><h3>School: Alphonsa School 21'</h3></li>
        Sports Captain(2019-20)
        <br>
        Head Boy(2020-21)
        <br>
        10th Boards: 93.80 % 
        <br>
        
    </li>
    <li>
        <h3>Jr.College: Narsee Monjee College of College and Economics 23'</h3>
</li>
12th Boards: 91%
    <li>
        <h3>Degree College(Management and Technology): Masters' Union 27'</h3>
    </li>
    <br>
    </ul>
    </div>
    <div>
        <ul>
            <h2>Experience</h2>
    <li>
        <h3>Football Team Captain: Represented at State Level</h3>
    </li>
    <li>
        <h3>Athletics: Represented at State Level</h3>
    </li>
    <li>
        <h3>Marketing Head: Intent(E-Cell of NM College)</h3>
    </li>
    <li>
        <h3>Professional Development Head: Rotract Club</h3>
    </li>
    <li>
        <h3>Secretary: Conscious Citizens' Club</h3>
    </li>
    <li>
        <h3>Literature Club Core: Masters' Union</h3>
    </li>
    <li><h3>Founders Club Core: Masters' Union</h3></li>
    </ul>
    </div>
    <br>
    <div>
        <ul>
            <h2>Contact Details</h2>
    <li>
        <h3>LinkedIn: linkedin.com/in/om-jambhale-418b41222
        Email</h3>
    </li>
    <li>
        <h3>E-mail: omjambhale0014@gmail.com</h3>
    </li>
    <li>
        <h3>Phone No.: 7276209293</h3>
    </li>
    </ul>
    </div>
</body>
</html>